services:
  # Service Backend Django
  - type: web
    name: patisserie-backend
    env: python
    plan: free
    buildCommand: chmod +x build.sh && ./build.sh
    startCommand: gunicorn patisserie_project.wsgi:application --bind 0.0.0.0:$PORT --timeout 120
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.2
      - key: DJANGO_SETTINGS_MODULE
        value: patisserie_project.settings_render
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
      - key: ALLOWED_HOSTS
        value: ".onrender.com"
      - key: CORS_ALLOWED_ORIGINS
        value: "https://patisserie-frontend.onrender.com,http://localhost:3000"
    databases:
      - name: patisserie-db
        databaseName: patisserie
        user: patisserie
    redis:
      - name: patisserie-redis

  # Service Frontend React
  - type: web
    name: patisserie-frontend
    env: static
    plan: free
    buildCommand: cd frontend && npm install && npm run build
    staticPublishPath: ./frontend/build
    envVars:
      - key: REACT_APP_API_URL
        value: https://patisserie-backend.onrender.com
      - key: REACT_APP_WS_URL
        value: wss://patisserie-backend.onrender.com

